


<!DOCTYPE html>
<html itemscope="" itemtype="http://schema.org/WebPage" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="57x57" href="%VITE_PUBLIC_URL%/images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="%VITE_PUBLIC_URL%/images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="%VITE_PUBLIC_URL%/images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="%VITE_PUBLIC_URL%/images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="%VITE_PUBLIC_URL%/images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="%VITE_PUBLIC_URL%/images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="%VITE_PUBLIC_URL%/images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="%VITE_PUBLIC_URL%/images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="%VITE_PUBLIC_URL%/images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="%VITE_PUBLIC_URL%/images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="%VITE_PUBLIC_URL%/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="%VITE_PUBLIC_URL%/images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="%VITE_PUBLIC_URL%/images/favicon/favicon-16x16.png">
    <link rel="manifest" href="%VITE_PUBLIC_URL%/images/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="%VITE_PUBLIC_URL%/images/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="canonical" href="%VITE_PUBLIC_URL%/">
    <link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Raleway:400,800,900" rel="stylesheet" async>
</head>

<body>
    <div id="root"></div>
</body>
<script type="module" src="/src/main.jsx"></script>
</html>
